(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 14)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(P3-Pad4)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P4-Pad4)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P5-Pad4)")
  (net 14 "Net-(P6-Pad1)")
  (net 15 "Net-(P6-Pad4)")
  (net 16 "Net-(P7-Pad1)")
  (net 17 "Net-(P7-Pad4)")
  (net 18 "Net-(P8-Pad1)")
  (net 19 "Net-(P8-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 56207933)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56206AE4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56207939)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5620680B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207945)
    (at 148.5011 105.0036)
    (path /562067BB)
    (fp_text reference P3 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207951)
    (at 148.5011 105.0036)
    (path /56206774)
    (fp_text reference P4 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 5620795D)
    (at 148.5011 105.0036)
    (path /56206742)
    (fp_text reference P5 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P5-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207969)
    (at 148.5011 105.0036)
    (path /562066AF)
    (fp_text reference P6 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207975)
    (at 148.5011 105.0036)
    (path /562065CC)
    (fp_text reference P7 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P7-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207981)
    (at 148.5011 105.0036)
    (path /5620653B)
    (fp_text reference P8 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P8-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P8-Pad4)"))
  )

)
