(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 14)
    (no_connects 1)
    (area 130.734999 108.095 168.615 154.645)
    (thickness 1.6)
    (drawings 9)
    (tracks 26)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(P3-Pad4)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P4-Pad4)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P5-Pad4)")
  (net 14 "Net-(P6-Pad1)")
  (net 15 "Net-(P6-Pad4)")
  (net 16 "Net-(P7-Pad1)")
  (net 17 "Net-(P7-Pad4)")
  (net 18 "Net-(P8-Pad1)")
  (net 19 "Net-(P8-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56207939)
    (at 133.35 129.54)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5620680B)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207945)
    (at 143.51 152.4)
    (path /562067BB)
    (fp_text reference P3 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 6" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207951)
    (at 156.21 152.4)
    (path /56206774)
    (fp_text reference P4 (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 5" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 smd rect (at 1 -5.55) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 smd rect (at 3.35 -1.7) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 5620795D)
    (at 166.37 137.16 90)
    (path /56206742)
    (fp_text reference P5 (at 5.08 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 4" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at -1 -5.55 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 3 smd rect (at 1 -5.55 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 4 smd rect (at 3.35 -1.7 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P5-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207969)
    (at 166.37 124.46 90)
    (path /562066AF)
    (fp_text reference P6 (at 5.08 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 3" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at -1 -5.55 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at 1 -5.55 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.35 -1.7 90) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P6-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207975)
    (at 156.21 110.49 180)
    (path /562065CC)
    (fp_text reference P7 (at 5.08 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 2" (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at -1 -5.55 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 smd rect (at 1 -5.55 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 3.35 -1.7 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P7-Pad4)"))
  )

  (module "JST Connectors:JST-PH-2" (layer F.Cu) (tedit 5620774F) (tstamp 56207981)
    (at 143.51 110.49 180)
    (path /5620653B)
    (fp_text reference P8 (at 5.08 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT 1" (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 -1.7 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P8-Pad1)"))
    (pad 2 smd rect (at -1 -5.55 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 1 -5.55 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 smd rect (at 3.35 -1.7 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P8-Pad4)"))
  )

  (module "Connectors LEMO:ECG.0B.307" (layer B.Cu) (tedit 5622D8EC) (tstamp 56207933)
    (at 147.32 130.81 180)
    (path /56206AE4)
    (fp_text reference P1 (at 0 6.35 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CHARGE (at 0 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 5.08 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 3 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 1.5 2.598 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -1.5 2.598 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -3 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -1.5 -2.598 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1.5 -2.598 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad7)"))
  )

  (gr_text - (at 142.24 135.89) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 135.89 129.54) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 135.89 132.08) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 44.45 (width 0.3) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 118.03 131.445 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.43 153.67) (xy 116.68 153.67)))
    (feature2 (pts (xy 138.43 109.22) (xy 116.68 109.22)))
    (crossbar (pts (xy 119.38 109.22) (xy 119.38 153.67)))
    (arrow1a (pts (xy 119.38 153.67) (xy 118.793579 152.543496)))
    (arrow1b (pts (xy 119.38 153.67) (xy 119.966421 152.543496)))
    (arrow2a (pts (xy 119.38 109.22) (xy 118.793579 110.346504)))
    (arrow2b (pts (xy 119.38 109.22) (xy 119.966421 110.346504)))
  )
  (dimension 36.83 (width 0.3) (layer Dwgs.User)
    (gr_text "36.830 mm" (at 149.225 97.71) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 118.11) (xy 167.64 96.36)))
    (feature2 (pts (xy 130.81 118.11) (xy 130.81 96.36)))
    (crossbar (pts (xy 130.81 99.06) (xy 167.64 99.06)))
    (arrow1a (pts (xy 167.64 99.06) (xy 166.513496 99.646421)))
    (arrow1b (pts (xy 167.64 99.06) (xy 166.513496 98.473579)))
    (arrow2a (pts (xy 130.81 99.06) (xy 131.936504 99.646421)))
    (arrow2b (pts (xy 130.81 99.06) (xy 131.936504 98.473579)))
  )
  (gr_line (start 130.81 153.67) (end 167.64 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 109.22) (end 130.81 153.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 109.22) (end 130.81 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 153.67) (end 167.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.32 130.81) (end 144.32 130.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.32 130.35) (end 142.24 128.27) (width 1) (layer F.Cu) (net 2) (tstamp 5622DEF1))
  (segment (start 142.24 128.27) (end 142.24 127) (width 1) (layer F.Cu) (net 2) (tstamp 5622DEF5))
  (segment (start 142.24 127) (end 144.51 124.73) (width 1) (layer F.Cu) (net 2) (tstamp 5622DEF9))
  (segment (start 144.51 124.73) (end 144.51 116.04) (width 1) (layer F.Cu) (net 2) (tstamp 5622DEFC))
  (segment (start 155.21 116.04) (end 144.51 116.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.82 128.212) (end 145.82 127.23) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.59 123.46) (end 160.82 123.46) (width 1) (layer F.Cu) (net 3) (tstamp 5622DEED))
  (segment (start 145.82 127.23) (end 149.59 123.46) (width 1) (layer F.Cu) (net 3) (tstamp 5622DEEA))
  (segment (start 160.82 123.46) (end 160.82 117.64) (width 1) (layer F.Cu) (net 3))
  (segment (start 159.22 116.04) (end 157.21 116.04) (width 1) (layer F.Cu) (net 3) (tstamp 5622DEE0))
  (segment (start 160.82 117.64) (end 159.22 116.04) (width 1) (layer F.Cu) (net 3) (tstamp 5622DEDC))
  (segment (start 148.82 128.212) (end 148.82 128.04) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.82 128.04) (end 151.4 125.46) (width 1) (layer F.Cu) (net 4) (tstamp 5622DE58))
  (segment (start 151.4 125.46) (end 160.82 125.46) (width 1) (layer F.Cu) (net 4) (tstamp 5622DE5A))
  (segment (start 160.82 125.46) (end 160.82 136.16) (width 1) (layer F.Cu) (net 4))
  (segment (start 150.32 130.81) (end 150.32 131.27) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.32 131.27) (end 157.21 138.16) (width 1) (layer F.Cu) (net 5) (tstamp 5622DEAB))
  (segment (start 157.21 138.16) (end 160.82 138.16) (width 1) (layer F.Cu) (net 5) (tstamp 5622DEAE))
  (segment (start 160.82 138.16) (end 160.82 145.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.22 146.85) (end 157.21 146.85) (width 1) (layer F.Cu) (net 5) (tstamp 5622DEA8))
  (segment (start 160.82 145.25) (end 159.22 146.85) (width 1) (layer F.Cu) (net 5) (tstamp 5622DE9D))
  (segment (start 148.82 133.408) (end 148.82 136.93) (width 1) (layer F.Cu) (net 6))
  (segment (start 144.51 141.24) (end 144.51 146.85) (width 1) (layer F.Cu) (net 6) (tstamp 5622DEBB))
  (segment (start 148.82 136.93) (end 144.51 141.24) (width 1) (layer F.Cu) (net 6) (tstamp 5622DEB6))
  (segment (start 155.21 146.85) (end 144.51 146.85) (width 1) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "Net-(P1-Pad1)") (layer B.Cu) (tstamp 5622E06B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 153.67) (xy 130.81 153.67) (xy 130.81 109.22) (xy 167.64 109.22) (xy 167.64 153.67)
      )
    )
    (filled_polygon
      (pts
        (xy 166.93 152.96) (xy 131.52 152.96) (xy 131.52 132.08) (xy 131.666655 132.08) (xy 131.79233 132.71181)
        (xy 132.150222 133.247433) (xy 132.685845 133.605325) (xy 133.317655 133.731) (xy 133.382345 133.731) (xy 133.615306 133.684661)
        (xy 144.422758 133.684661) (xy 144.63499 134.198303) (xy 145.02763 134.591629) (xy 145.5409 134.804757) (xy 146.096661 134.805242)
        (xy 146.610303 134.59301) (xy 147.003629 134.20037) (xy 147.216757 133.6871) (xy 147.216759 133.684661) (xy 147.422758 133.684661)
        (xy 147.63499 134.198303) (xy 148.02763 134.591629) (xy 148.5409 134.804757) (xy 149.096661 134.805242) (xy 149.610303 134.59301)
        (xy 150.003629 134.20037) (xy 150.216757 133.6871) (xy 150.217242 133.131339) (xy 150.00501 132.617697) (xy 149.61237 132.224371)
        (xy 149.0991 132.011243) (xy 148.543339 132.010758) (xy 148.029697 132.22299) (xy 147.636371 132.61563) (xy 147.423243 133.1289)
        (xy 147.422758 133.684661) (xy 147.216759 133.684661) (xy 147.217242 133.131339) (xy 147.00501 132.617697) (xy 146.61237 132.224371)
        (xy 146.0991 132.011243) (xy 145.543339 132.010758) (xy 145.029697 132.22299) (xy 144.636371 132.61563) (xy 144.423243 133.1289)
        (xy 144.422758 133.684661) (xy 133.615306 133.684661) (xy 134.014155 133.605325) (xy 134.549778 133.247433) (xy 134.90767 132.71181)
        (xy 135.033345 132.08) (xy 134.90767 131.44819) (xy 134.683034 131.111999) (xy 134.725698 131.094327) (xy 134.733364 131.086661)
        (xy 142.922758 131.086661) (xy 143.13499 131.600303) (xy 143.52763 131.993629) (xy 144.0409 132.206757) (xy 144.596661 132.207242)
        (xy 145.110303 131.99501) (xy 145.315457 131.790213) (xy 146.519392 131.790213) (xy 146.588857 132.032397) (xy 147.112302 132.219144)
        (xy 147.667368 132.191362) (xy 148.051143 132.032397) (xy 148.120608 131.790213) (xy 147.32 130.989605) (xy 146.519392 131.790213)
        (xy 145.315457 131.790213) (xy 145.503629 131.60237) (xy 145.716757 131.0891) (xy 145.717181 130.602302) (xy 145.910856 130.602302)
        (xy 145.938638 131.157368) (xy 146.097603 131.541143) (xy 146.339787 131.610608) (xy 147.140395 130.81) (xy 147.499605 130.81)
        (xy 148.300213 131.610608) (xy 148.542397 131.541143) (xy 148.70454 131.086661) (xy 148.922758 131.086661) (xy 149.13499 131.600303)
        (xy 149.52763 131.993629) (xy 150.0409 132.206757) (xy 150.596661 132.207242) (xy 151.110303 131.99501) (xy 151.503629 131.60237)
        (xy 151.716757 131.0891) (xy 151.717242 130.533339) (xy 151.50501 130.019697) (xy 151.11237 129.626371) (xy 150.5991 129.413243)
        (xy 150.043339 129.412758) (xy 149.529697 129.62499) (xy 149.136371 130.01763) (xy 148.923243 130.5309) (xy 148.922758 131.086661)
        (xy 148.70454 131.086661) (xy 148.729144 131.017698) (xy 148.701362 130.462632) (xy 148.542397 130.078857) (xy 148.300213 130.009392)
        (xy 147.499605 130.81) (xy 147.140395 130.81) (xy 146.339787 130.009392) (xy 146.097603 130.078857) (xy 145.910856 130.602302)
        (xy 145.717181 130.602302) (xy 145.717242 130.533339) (xy 145.50501 130.019697) (xy 145.315432 129.829787) (xy 146.519392 129.829787)
        (xy 147.32 130.630395) (xy 148.120608 129.829787) (xy 148.051143 129.587603) (xy 147.527698 129.400856) (xy 146.972632 129.428638)
        (xy 146.588857 129.587603) (xy 146.519392 129.829787) (xy 145.315432 129.829787) (xy 145.11237 129.626371) (xy 144.5991 129.413243)
        (xy 144.043339 129.412758) (xy 143.529697 129.62499) (xy 143.136371 130.01763) (xy 142.923243 130.5309) (xy 142.922758 131.086661)
        (xy 134.733364 131.086661) (xy 134.904327 130.915699) (xy 135.001 130.68231) (xy 135.001 129.82575) (xy 134.84225 129.667)
        (xy 133.477 129.667) (xy 133.477 129.687) (xy 133.223 129.687) (xy 133.223 129.667) (xy 131.85775 129.667)
        (xy 131.699 129.82575) (xy 131.699 130.68231) (xy 131.795673 130.915699) (xy 131.974302 131.094327) (xy 132.016966 131.111999)
        (xy 131.79233 131.44819) (xy 131.666655 132.08) (xy 131.52 132.08) (xy 131.52 128.39769) (xy 131.699 128.39769)
        (xy 131.699 129.25425) (xy 131.85775 129.413) (xy 133.223 129.413) (xy 133.223 128.04775) (xy 133.477 128.04775)
        (xy 133.477 129.413) (xy 134.84225 129.413) (xy 135.001 129.25425) (xy 135.001 128.488661) (xy 144.422758 128.488661)
        (xy 144.63499 129.002303) (xy 145.02763 129.395629) (xy 145.5409 129.608757) (xy 146.096661 129.609242) (xy 146.610303 129.39701)
        (xy 147.003629 129.00437) (xy 147.216757 128.4911) (xy 147.216759 128.488661) (xy 147.422758 128.488661) (xy 147.63499 129.002303)
        (xy 148.02763 129.395629) (xy 148.5409 129.608757) (xy 149.096661 129.609242) (xy 149.610303 129.39701) (xy 150.003629 129.00437)
        (xy 150.216757 128.4911) (xy 150.217242 127.935339) (xy 150.00501 127.421697) (xy 149.61237 127.028371) (xy 149.0991 126.815243)
        (xy 148.543339 126.814758) (xy 148.029697 127.02699) (xy 147.636371 127.41963) (xy 147.423243 127.9329) (xy 147.422758 128.488661)
        (xy 147.216759 128.488661) (xy 147.217242 127.935339) (xy 147.00501 127.421697) (xy 146.61237 127.028371) (xy 146.0991 126.815243)
        (xy 145.543339 126.814758) (xy 145.029697 127.02699) (xy 144.636371 127.41963) (xy 144.423243 127.9329) (xy 144.422758 128.488661)
        (xy 135.001 128.488661) (xy 135.001 128.39769) (xy 134.904327 128.164301) (xy 134.725698 127.985673) (xy 134.492309 127.889)
        (xy 133.63575 127.889) (xy 133.477 128.04775) (xy 133.223 128.04775) (xy 133.06425 127.889) (xy 132.207691 127.889)
        (xy 131.974302 127.985673) (xy 131.795673 128.164301) (xy 131.699 128.39769) (xy 131.52 128.39769) (xy 131.52 109.93)
        (xy 166.93 109.93)
      )
    )
  )
  (zone (net 7) (net_name "Net-(P1-Pad7)") (layer F.Cu) (tstamp 5622E094) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 153.67) (xy 130.81 153.67) (xy 130.81 109.22) (xy 167.64 109.22) (xy 167.64 153.67)
      )
    )
    (filled_polygon
      (pts
        (xy 138.958559 110.02591) (xy 138.813569 110.23811) (xy 138.76256 110.49) (xy 138.76256 113.89) (xy 138.806838 114.125317)
        (xy 138.94591 114.341441) (xy 139.15811 114.486431) (xy 139.41 114.53744) (xy 140.91 114.53744) (xy 141.145317 114.493162)
        (xy 141.361441 114.35409) (xy 141.36256 114.352452) (xy 141.36256 117.79) (xy 141.406838 118.025317) (xy 141.54591 118.241441)
        (xy 141.75811 118.386431) (xy 142.01 118.43744) (xy 143.01 118.43744) (xy 143.245317 118.393162) (xy 143.375 118.309713)
        (xy 143.375 124.259868) (xy 141.437434 126.197434) (xy 141.191397 126.565654) (xy 141.105 127) (xy 141.105 128.27)
        (xy 141.191397 128.704346) (xy 141.252182 128.795317) (xy 141.437434 129.072566) (xy 142.923219 130.558351) (xy 142.922758 131.086661)
        (xy 143.13499 131.600303) (xy 143.52763 131.993629) (xy 144.0409 132.206757) (xy 144.596661 132.207242) (xy 145.110303 131.99501)
        (xy 145.503629 131.60237) (xy 145.716757 131.0891) (xy 145.716759 131.086661) (xy 145.922758 131.086661) (xy 146.13499 131.600303)
        (xy 146.52763 131.993629) (xy 147.0409 132.206757) (xy 147.596661 132.207242) (xy 148.110303 131.99501) (xy 148.503629 131.60237)
        (xy 148.716757 131.0891) (xy 148.717242 130.533339) (xy 148.50501 130.019697) (xy 148.11237 129.626371) (xy 147.5991 129.413243)
        (xy 147.043339 129.412758) (xy 146.529697 129.62499) (xy 146.136371 130.01763) (xy 145.923243 130.5309) (xy 145.922758 131.086661)
        (xy 145.716759 131.086661) (xy 145.717242 130.533339) (xy 145.50501 130.019697) (xy 145.302721 129.817054) (xy 145.122566 129.547434)
        (xy 143.375 127.799868) (xy 143.375 127.470132) (xy 145.312566 125.532566) (xy 145.361053 125.46) (xy 145.558603 125.164346)
        (xy 145.645 124.73) (xy 145.645 117.851431) (xy 145.65744 117.79) (xy 145.65744 117.175) (xy 154.06256 117.175)
        (xy 154.06256 117.79) (xy 154.106838 118.025317) (xy 154.24591 118.241441) (xy 154.45811 118.386431) (xy 154.71 118.43744)
        (xy 155.71 118.43744) (xy 155.945317 118.393162) (xy 156.161441 118.25409) (xy 156.209134 118.184289) (xy 156.24591 118.241441)
        (xy 156.45811 118.386431) (xy 156.71 118.43744) (xy 157.71 118.43744) (xy 157.945317 118.393162) (xy 158.161441 118.25409)
        (xy 158.306431 118.04189) (xy 158.35744 117.79) (xy 158.35744 117.175) (xy 158.749868 117.175) (xy 159.685 118.110132)
        (xy 159.685 122.31256) (xy 159.07 122.31256) (xy 159.003887 122.325) (xy 149.59 122.325) (xy 149.155654 122.411397)
        (xy 148.787434 122.657434) (xy 145.017434 126.427434) (xy 144.771397 126.795654) (xy 144.685 127.23) (xy 144.685 127.371086)
        (xy 144.636371 127.41963) (xy 144.423243 127.9329) (xy 144.422758 128.488661) (xy 144.63499 129.002303) (xy 145.02763 129.395629)
        (xy 145.5409 129.608757) (xy 146.096661 129.609242) (xy 146.610303 129.39701) (xy 147.003629 129.00437) (xy 147.216757 128.4911)
        (xy 147.217242 127.935339) (xy 147.071797 127.583335) (xy 150.060132 124.595) (xy 150.690873 124.595) (xy 150.597434 124.657434)
        (xy 148.367423 126.887445) (xy 148.029697 127.02699) (xy 147.636371 127.41963) (xy 147.423243 127.9329) (xy 147.422758 128.488661)
        (xy 147.63499 129.002303) (xy 148.02763 129.395629) (xy 148.5409 129.608757) (xy 149.096661 129.609242) (xy 149.610303 129.39701)
        (xy 150.003629 129.00437) (xy 150.216757 128.4911) (xy 150.216969 128.248163) (xy 151.870132 126.595) (xy 159.008569 126.595)
        (xy 159.07 126.60744) (xy 159.685 126.60744) (xy 159.685 135.01256) (xy 159.07 135.01256) (xy 158.834683 135.056838)
        (xy 158.618559 135.19591) (xy 158.473569 135.40811) (xy 158.42256 135.66) (xy 158.42256 136.66) (xy 158.466838 136.895317)
        (xy 158.550287 137.025) (xy 157.680133 137.025) (xy 151.716781 131.061649) (xy 151.717242 130.533339) (xy 151.50501 130.019697)
        (xy 151.11237 129.626371) (xy 150.5991 129.413243) (xy 150.043339 129.412758) (xy 149.529697 129.62499) (xy 149.136371 130.01763)
        (xy 148.923243 130.5309) (xy 148.922758 131.086661) (xy 149.13499 131.600303) (xy 149.337279 131.802946) (xy 149.46469 131.993629)
        (xy 149.517434 132.072566) (xy 156.407433 138.962566) (xy 156.649171 139.12409) (xy 156.775654 139.208603) (xy 157.21 139.295)
        (xy 159.008569 139.295) (xy 159.07 139.30744) (xy 159.685 139.30744) (xy 159.685 144.779868) (xy 158.749868 145.715)
        (xy 158.35744 145.715) (xy 158.35744 145.1) (xy 158.313162 144.864683) (xy 158.17409 144.648559) (xy 157.96189 144.503569)
        (xy 157.71 144.45256) (xy 156.71 144.45256) (xy 156.474683 144.496838) (xy 156.258559 144.63591) (xy 156.210866 144.705711)
        (xy 156.17409 144.648559) (xy 155.96189 144.503569) (xy 155.71 144.45256) (xy 154.71 144.45256) (xy 154.474683 144.496838)
        (xy 154.258559 144.63591) (xy 154.113569 144.84811) (xy 154.06256 145.1) (xy 154.06256 145.715) (xy 145.65744 145.715)
        (xy 145.65744 145.1) (xy 145.645 145.033887) (xy 145.645 141.710132) (xy 149.622566 137.732567) (xy 149.868603 137.364346)
        (xy 149.88873 137.263162) (xy 149.955 136.93) (xy 149.955 134.248914) (xy 150.003629 134.20037) (xy 150.216757 133.6871)
        (xy 150.217242 133.131339) (xy 150.00501 132.617697) (xy 149.61237 132.224371) (xy 149.0991 132.011243) (xy 148.543339 132.010758)
        (xy 148.029697 132.22299) (xy 147.636371 132.61563) (xy 147.423243 133.1289) (xy 147.422758 133.684661) (xy 147.63499 134.198303)
        (xy 147.685 134.2484) (xy 147.685 136.459867) (xy 143.707434 140.437434) (xy 143.461397 140.805654) (xy 143.375 141.24)
        (xy 143.375 144.566975) (xy 143.369698 144.561673) (xy 143.136309 144.465) (xy 142.79575 144.465) (xy 142.637 144.62375)
        (xy 142.637 146.723) (xy 142.657 146.723) (xy 142.657 146.977) (xy 142.637 146.977) (xy 142.637 149.07625)
        (xy 142.79575 149.235) (xy 143.136309 149.235) (xy 143.369698 149.138327) (xy 143.510936 148.99709) (xy 143.54591 149.051441)
        (xy 143.75811 149.196431) (xy 144.01 149.24744) (xy 145.01 149.24744) (xy 145.245317 149.203162) (xy 145.461441 149.06409)
        (xy 145.46256 149.062452) (xy 145.46256 152.4) (xy 145.506838 152.635317) (xy 145.64591 152.851441) (xy 145.804791 152.96)
        (xy 141.212393 152.96) (xy 141.361441 152.86409) (xy 141.506431 152.65189) (xy 141.55744 152.4) (xy 141.55744 149.045466)
        (xy 141.650302 149.138327) (xy 141.883691 149.235) (xy 142.22425 149.235) (xy 142.383 149.07625) (xy 142.383 146.977)
        (xy 141.53375 146.977) (xy 141.375 147.13575) (xy 141.375 148.549973) (xy 141.37409 148.548559) (xy 141.16189 148.403569)
        (xy 140.91 148.35256) (xy 139.41 148.35256) (xy 139.174683 148.396838) (xy 138.958559 148.53591) (xy 138.813569 148.74811)
        (xy 138.76256 149) (xy 138.76256 152.4) (xy 138.806838 152.635317) (xy 138.94591 152.851441) (xy 139.104791 152.96)
        (xy 131.52 152.96) (xy 131.52 144.97369) (xy 141.375 144.97369) (xy 141.375 146.56425) (xy 141.53375 146.723)
        (xy 142.383 146.723) (xy 142.383 144.62375) (xy 142.22425 144.465) (xy 141.883691 144.465) (xy 141.650302 144.561673)
        (xy 141.471673 144.740301) (xy 141.375 144.97369) (xy 131.52 144.97369) (xy 131.52 134.388213) (xy 145.019392 134.388213)
        (xy 145.088857 134.630397) (xy 145.612302 134.817144) (xy 146.167368 134.789362) (xy 146.551143 134.630397) (xy 146.620608 134.388213)
        (xy 145.82 133.587605) (xy 145.019392 134.388213) (xy 131.52 134.388213) (xy 131.52 132.462944) (xy 131.744025 132.462944)
        (xy 131.943615 132.944818) (xy 132.381621 133.417188) (xy 132.967054 133.685983) (xy 133.223 133.567367) (xy 133.223 132.207)
        (xy 133.477 132.207) (xy 133.477 133.567367) (xy 133.732946 133.685983) (xy 134.318379 133.417188) (xy 134.519486 133.200302)
        (xy 144.410856 133.200302) (xy 144.438638 133.755368) (xy 144.597603 134.139143) (xy 144.839787 134.208608) (xy 145.640395 133.408)
        (xy 145.999605 133.408) (xy 146.800213 134.208608) (xy 147.042397 134.139143) (xy 147.229144 133.615698) (xy 147.201362 133.060632)
        (xy 147.042397 132.676857) (xy 146.800213 132.607392) (xy 145.999605 133.408) (xy 145.640395 133.408) (xy 144.839787 132.607392)
        (xy 144.597603 132.676857) (xy 144.410856 133.200302) (xy 134.519486 133.200302) (xy 134.756385 132.944818) (xy 134.955975 132.462944)
        (xy 134.93961 132.427787) (xy 145.019392 132.427787) (xy 145.82 133.228395) (xy 146.620608 132.427787) (xy 146.551143 132.185603)
        (xy 146.027698 131.998856) (xy 145.472632 132.026638) (xy 145.088857 132.185603) (xy 145.019392 132.427787) (xy 134.93961 132.427787)
        (xy 134.836836 132.207) (xy 133.477 132.207) (xy 133.223 132.207) (xy 131.863164 132.207) (xy 131.744025 132.462944)
        (xy 131.52 132.462944) (xy 131.52 128.524) (xy 131.68656 128.524) (xy 131.68656 130.556) (xy 131.730838 130.791317)
        (xy 131.86991 131.007441) (xy 132.032948 131.11884) (xy 131.943615 131.215182) (xy 131.744025 131.697056) (xy 131.863164 131.953)
        (xy 133.223 131.953) (xy 133.223 131.933) (xy 133.477 131.933) (xy 133.477 131.953) (xy 134.836836 131.953)
        (xy 134.955975 131.697056) (xy 134.756385 131.215182) (xy 134.665903 131.117602) (xy 134.817441 131.02009) (xy 134.962431 130.80789)
        (xy 135.01344 130.556) (xy 135.01344 128.524) (xy 134.969162 128.288683) (xy 134.83009 128.072559) (xy 134.61789 127.927569)
        (xy 134.366 127.87656) (xy 132.334 127.87656) (xy 132.098683 127.920838) (xy 131.882559 128.05991) (xy 131.737569 128.27211)
        (xy 131.68656 128.524) (xy 131.52 128.524) (xy 131.52 109.93) (xy 139.107607 109.93)
      )
    )
  )
)
